<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPt-UL-l5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evA-j1-hdR">
                                <rect key="frame" x="292" y="87" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-FC-7aT">
                                <rect key="frame" x="292" y="132" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-eN-xls">
                                <rect key="frame" x="292" y="179" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sightseeing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-Hl-5yU">
                                <rect key="frame" x="16" y="92" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars &amp; Pubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-lM-g9q">
                                <rect key="frame" x="16" y="137" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-O9-HJ6">
                                <rect key="frame" x="16" y="184" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-OF-Bfi" customClass="MDCTextField">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-8Q-cGC">
                                <rect key="frame" x="128" y="524" width="119" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="I8X-au-gCQ"/>
                                    <constraint firstAttribute="height" constant="53" id="wOC-Xi-sFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt8-zq-5pn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-ya-JN3" customClass="MDCTextField">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzm-lM-g9q" firstAttribute="top" secondItem="xFo-Hl-5yU" secondAttribute="bottom" constant="24" id="0hG-sL-2pg"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="leading" secondItem="ZcP-O9-HJ6" secondAttribute="leading" id="6iR-98-lxf"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="271" id="9zz-vn-zB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZcP-O9-HJ6" secondAttribute="leading" id="BBO-QZ-UuB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xFo-Hl-5yU" secondAttribute="leading" id="Hbb-VA-gUz"/>
                            <constraint firstItem="JPp-OF-Bfi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="J5Y-lT-G0k"/>
                            <constraint firstItem="evA-j1-hdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="NDg-BA-Sqd"/>
                            <constraint firstItem="rzC-eN-xls" firstAttribute="top" secondItem="7gM-FC-7aT" secondAttribute="bottom" constant="16" id="PQi-Ys-aV4"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="centerX" secondItem="VFu-8Q-cGC" secondAttribute="centerX" id="T1H-iw-t2V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hzm-lM-g9q" secondAttribute="leading" id="TFf-31-VCy"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="trailing" secondItem="JPp-OF-Bfi" secondAttribute="trailing" id="WJE-7h-UfX"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WMN-Oj-fQa"/>
                            <constraint firstItem="7gM-FC-7aT" firstAttribute="top" secondItem="evA-j1-hdR" secondAttribute="bottom" constant="14" id="aP1-K2-d64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gM-FC-7aT" secondAttribute="trailing" constant="18" id="dGK-gZ-Ylk"/>
                            <constraint firstItem="qYb-ya-JN3" firstAttribute="leading" secondItem="JPp-OF-Bfi" secondAttribute="leading" id="lPr-IY-Zlb"/>
                            <constraint firstItem="xFo-Hl-5yU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="mIK-RJ-JwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFu-8Q-cGC" secondAttribute="bottom" constant="90" id="nm0-fd-No6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzC-eN-xls" secondAttribute="trailing" constant="18" id="pac-c0-TLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evA-j1-hdR" secondAttribute="trailing" constant="18" id="tdh-hD-rpE"/>
                            <constraint firstItem="ZcP-O9-HJ6" firstAttribute="top" secondItem="hzm-lM-g9q" secondAttribute="bottom" constant="26" id="xad-oY-Z4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cf4-gk-8Kf"/>
                    <connections>
                        <outlet property="bars_switch" destination="7gM-FC-7aT" id="xNi-6D-Yv9"/>
                        <outlet property="button2" destination="VFu-8Q-cGC" id="Y3v-be-wQ5"/>
                        <outlet property="coffee_switch" destination="rzC-eN-xls" id="jFj-tb-Z0v"/>
                        <outlet property="endingPosition" destination="qYb-ya-JN3" id="Akd-do-6e8"/>
                        <outlet property="sightseeing_switch" destination="evA-j1-hdR" id="IpR-85-FP8"/>
                        <outlet property="startingPosition" destination="JPp-OF-Bfi" id="pAS-AW-fsv"/>
                        <segue destination="Aos-sd-OsI" kind="show" identifier="GenerateMap" id="TsQ-CS-bzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="5iz-Nv-7pR">
            <objects>
                <viewController id="Aos-sd-OsI" customClass="MapController" customModule="hackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4x-f9-8qT"/>
                        <viewControllerLayoutGuide type="bottom" id="24U-1M-IFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seI-ml-sSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-gP-VV8" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mc8-gP-VV8" secondAttribute="trailing" id="JFY-4f-8CZ"/>
                            <constraint firstItem="Mc8-gP-VV8" firstAttribute="leading" secondItem="seI-ml-sSQ" secondAttribute="leading" id="fJp-qb-QQ3"/>
                            <constraint firstItem="Mc8-gP-VV8" firstAttribute="top" secondItem="G4x-f9-8qT" secondAttribute="bottom" id="m9G-1g-mGm"/>
                            <constraint firstItem="24U-1M-IFE" firstAttribute="top" secondItem="Mc8-gP-VV8" secondAttribute="bottom" id="zMZ-BU-xy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mc8-gP-VV8" id="atG-uX-Jd4"/>
                        <segue destination="SeJ-oT-xd7" kind="show" identifier="Indication" id="Y9f-Na-gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRB-Cz-NFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="97V-kP-7fD">
            <objects>
                <viewController id="SeJ-oT-xd7" customClass="TableViewController" customModule="hackZurich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVz-8p-H67"/>
                        <viewControllerLayoutGuide type="bottom" id="SUX-w3-SWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP6-PP-WbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-2L-96c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Qt5-H1-n2C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt5-H1-n2C" id="ypJ-9V-A4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SeJ-oT-xd7" id="eQq-ib-Ueo"/>
                                    <outlet property="delegate" destination="SeJ-oT-xd7" id="Apr-f8-A6j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtb-2L-96c" firstAttribute="top" secondItem="hVz-8p-H67" secondAttribute="bottom" id="6Uu-FS-6zn"/>
                            <constraint firstAttribute="trailing" secondItem="Gtb-2L-96c" secondAttribute="trailing" id="Dvh-7q-oFx"/>
                            <constraint firstItem="SUX-w3-SWO" firstAttribute="top" secondItem="Gtb-2L-96c" secondAttribute="bottom" id="L0U-Nv-I6z"/>
                            <constraint firstItem="Gtb-2L-96c" firstAttribute="leading" secondItem="RP6-PP-WbH" secondAttribute="leading" id="LXE-qr-fpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gtb-2L-96c" id="WwU-QL-ljb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-Z7-een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiX-fa-3fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPt-UL-l5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfp-ke-RSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bad-VS-Vte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZF-a6-UlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
